Manifest-Version: 1.0
Class-Path: antlr4-runtime-4.5.1.jar jul-to-slf4j-1.7.26.jar spring-bo
 ot-starter-aop-2.1.6.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar commons
 -lang3-3.3.2.jar spring-boot-configuration-processor-2.1.6.RELEASE.ja
 r jackson-datatype-jdk8-2.9.9.jar log4j-api-2.11.2.jar spring-tx-5.1.
 8.RELEASE.jar spring-context-5.1.8.RELEASE.jar annotations-13.0.jar s
 pring-boot-starter-2.1.6.RELEASE.jar thymeleaf-extras-java8time-3.0.4
 .RELEASE.jar java-dataloader-2.0.1.jar spring-data-commons-2.1.9.RELE
 ASE.jar javax.transaction-api-1.3.jar spring-jdbc-5.1.8.RELEASE.jar s
 pring-expression-5.1.8.RELEASE.jar HikariCP-3.2.0.jar graphql-java-6.
 0.jar kotlin-reflect-1.2.71.jar spring-boot-starter-json-2.1.6.RELEAS
 E.jar antlr-2.7.7.jar jackson-databind-2.9.9.jar spring-boot-starter-
 thymeleaf-2.1.6.RELEASE.jar spring-aspects-5.1.8.RELEASE.jar httpclie
 nt-4.4.1.jar spring-beans-5.1.8.RELEASE.jar jackson-core-2.9.9.jar sp
 ring-core-5.1.8.RELEASE.jar jboss-logging-3.3.2.Final.jar thymeleaf-s
 pring5-3.0.11.RELEASE.jar hibernate-core-5.3.10.Final.jar jackson-mod
 ule-kotlin-2.9.9.jar validation-api-2.0.1.Final.jar spring-boot-start
 er-web-2.1.6.RELEASE.jar reactive-streams-1.0.2.jar mysql-connector-j
 ava-8.0.16.jar commons-collections-3.2.1.jar asm-5.0.4.jar snakeyaml-
 1.23.jar classmate-1.4.0.jar graphql-java-tools-4.3.0.jar spring-orm-
 5.1.8.RELEASE.jar lombok-1.16.4.jar slf4j-api-1.7.26.jar jaxb-api-2.3
 .1.jar spring-boot-starter-tomcat-2.1.6.RELEASE.jar spring-aop-5.1.8.
 RELEASE.jar byte-buddy-1.9.13.jar logback-core-1.2.3.jar kotlin-stdli
 b-common-1.2.71.jar spring-jcl-5.1.8.RELEASE.jar jackson-datatype-jsr
 310-2.9.9.jar spring-webmvc-5.1.8.RELEASE.jar tomcat-embed-el-9.0.21.
 jar tomcat-embed-core-9.0.21.jar attoparser-2.0.5.RELEASE.jar spring-
 boot-2.1.6.RELEASE.jar spring-web-5.1.8.RELEASE.jar javassist-3.23.2-
 GA.jar logback-classic-1.2.3.jar spring-boot-starter-jdbc-2.1.6.RELEA
 SE.jar reflectasm-1.11.3.jar javax.persistence-api-2.2.jar spring-boo
 t-starter-data-jpa-2.1.6.RELEASE.jar javax.activation-api-1.2.0.jar k
 otlin-stdlib-1.2.71.jar unbescape-1.1.6.RELEASE.jar log4j-to-slf4j-2.
 11.2.jar jackson-annotations-2.9.0.jar spring-boot-starter-logging-2.
 1.6.RELEASE.jar commons-codec-1.11.jar jackson-module-parameter-names
 -2.9.9.jar guava-21.0.jar jandex-2.0.5.Final.jar spring-data-jpa-2.1.
 9.RELEASE.jar httpcore-4.4.1.jar tomcat-embed-websocket-9.0.21.jar as
 pectjweaver-1.9.4.jar javax.annotation-api-1.3.2.jar spring-boot-auto
 configure-2.1.6.RELEASE.jar dom4j-2.1.1.jar hibernate-validator-6.0.1
 7.Final.jar hibernate-commons-annotations-5.0.4.Final.jar
Main-Class: com.example.demo.SpringGraphqlApplication

